# users mapping, adding spaces for better readability
# roles are from file roles.cfg
# id    : firstname : lastname  : email   : password              : role1 , role2 , roleN
dev     : first     : last      :         : dev                   : nx-developer
# ATTENTION: if you change password below, you should change MVN_PASS in env.properties of jenkins image
jenkins : jenkins   : jenkins   :         : jenkins_By_Provision  : nx-jenkins
