# routings config file
# name                : description   : mode(ALLOW or BLOCK)  : matcher1 , macher2 , matcherN
foo-default        : block foo  : BLOCK                 : ^/foo/bar.* , ^/foo/baz/bar.*